{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title>Croppy</title>

  <!-- ========== Css Files ========== -->
  <link href="{% static "css/style.css" %}" rel="stylesheet">
  <style type="text/css">
    body{
      background: url("background.html") no-repeat fixed center;
    }

.clip-wrap {
  text-align: center;
  width: 760px;
  margin: 20px auto;
  margin-bottom: 0px
}

.clip-polygon:nth-child(1n + 5) {
  transform: translateY(-50%);
}
.clip-polygon:nth-child(1n + 5):hover {
  transform: translateY(-50%) scale(1.4);
}

.clip-polygon {
  position: relative;
  transition: .6s all, .3s .3s transform;
  clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 50% 100%, 50% 100%, 0% 50%);
  opacity: .8;
}

.clip-polygon:hover {
  //clip-path: polygon(50% 0%, 50% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
  //clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%, 0% 0%);
  transform: scale(1.4);
  z-index: 10;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  border-radius: 3px;
  opacity: 1;
}


  </style>
  </head>
  <body  >
      <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'bn,en,gu,hi,kn,ml,mr,pa,sd,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div class="clip-wrap" >
  <img src="https://static.pexels.com/photos/192/wood-landscape-nature-rocks-medium.jpg" width="180" height="180" class="clip-polygon">
  <img src="https://static.pexels.com/photos/397/italian-landscape-mountains-nature-medium.jpg" width="180" height="180" class="clip-polygon">
  <img src="https://static.pexels.com/photos/1562/italian-landscape-mountains-nature-medium.jpg" width="180" height="180" class="clip-polygon">
  <img src="https://static.pexels.com/photos/1242/nature-field-sun-agriculture-medium.jpg" width="180" height="180" class="clip-polygon">
  <img src="https://static.pexels.com/photos/541/nature-forest-trees-fog-medium.jpg" width="180" height="180" class="clip-polygon">
  <img src="https://static.pexels.com/photos/1130/snow-landscape-mountains-nature-medium.jpg" width="180" height="180" class="clip-polygon">
  <img src="https://static.pexels.com/photos/792/wood-landscape-mountains-nature-medium.jpg" width="180" height="180" class="clip-polygon">
</div>




    <div class="login-form"  style="padding-left:500px; padding:top:0px" >
      <form action="" method="POST" onsubmit="return check(this);">
        <!--{% csrf_token %}-->

        <div class="form-area">

          <div style=" color:#f00; font-size:15px ;"> {{ error }} </div>
          <div class="group">
            <input style="margin-bottom:10px;margin-left: 10px; padding:20px;padding-right:160px;margin-top:0px" type="text" class="form-control" name="mobile" id="mobile"  value="{{ mobile }}" placeholder="Mobile No" required="required" maxlength="10" minlength="10">
            <i class="fa fa-user"></i>
          </div>
          <div class="group">
            <input style="margin:10px; padding:20px;padding-right:160px" type="password" disabled="disabled" class="form-control" name="otp" id="otp" placeholder="OTP" onkeyup="individual('pass');">
            <i class="fa fa-key"></i>
          </div>
          <!--div class="checkbox checkbox-primary">
            <input id="checkbox101" type="checkbox" checked>
            <label for="checkbox101"> Remember Me</label>
          </div-->
          <button style="margin:10px; padding:20px;padding-right:200px" type="button" class="btn btn-default btn-block" id="get_otp_submit" onclick="get_otp()">LOGIN WITH OTP</button>

      </form>
      <div class="footer-links row">
        <div class="col-xs-6 text-center"><a href="../register"><i class="fa fa-external-link"></i> <h4 style="color:black; margin-left:10px">Register Now</h4></a></div>
        </div>
      </div>


<script type="text/javascript">
function get_otp(){
    var mobile = document.getElementById('mobile').value;

    if(document.getElementById('get_otp_submit').getAttribute('type')!='submit')
    {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById('otp').removeAttribute('disabled');
            document.getElementById('get_otp_submit').setAttribute('type','submit');
            //document.getElementById('get_otp_submit').setAttribute('type','submit');
            document.getElementById('get_otp_submit').innerHTML = "Login";
            //alert("1");
        }
    };
    //alert("1");
    xhttp.open("POST", '../login/', true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("mobile="+mobile);}
}

</script>

</body>
</html>
